MONGO_URI=mongodb+srv://shardulkholam_db_user:52Sh9ycCndfWoxnU@felicitydatabase.g5pz92o.mongodb.net/?appName=FelicityDatabase

JWT_SECRET=Ei4nqrDXRuny3WzDD8nplkNQeY5PsZBg

ADMIN_USER=shardulkholam_db_user
ADMIN_PWD=52Sh9ycCndfWoxnU
ADMIN_EMAIL=shardul.kholam@gmail.com