PORT=8080
MONGO_URI=mongodb+srv://<USER>:<PASSWORD>@<CLUSTER>.mongodb.net/?appName=FelicityDatabase
JWT_SECRET=your_secure_random_secret_string
EMAIL_REGEX=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
INSTITUTE_DOMAIN=iiit.ac.in
EMAIL_USER=like.i.know.what.iam.doing@proton.me
EMAIL_PASS=as if I know [404]